@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/**!utility classes*/

.animate {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.animate.active {
    transform: translateY(0);
    opacity: 1;
}

i.fa-regular,
.far {
    font-weight: 900;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1>h6,
a {
    font-family: 'Poppins', sans-serif;
}

.m-width-650 {
    max-width: 650px;
    margin: auto;
}

.title {
    font-size: 2rem;
    max-width: 500px;
    text-align: center;
    margin-inline: auto;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 3rem;
}

#how-to-make {
    max-width: 650px;
    margin-inline: auto;
    background-color: #ffe4c4;
    padding: 2rem;
    border-radius: 10px;
    filter: drop-shadow(4px 4px 10px #A69E94);

}

#how-to-make li {
    text-align: left;
    margin-bottom: 1rem;
    color: maroon;
}

.showcase {
    z-index: 1;
    color: brown;
    position: relative;
}

.showcase .box {
    display: grid;
    gap: 8%;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);

}

/**!nav */
.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .logo {
    width: 100px;
    padding-left: 5%;
}

.main-nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 3%;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid brown;
}

.main-nav ul.main-menu {
    flex: 1;

}

.fa-solid,
.fas {
    font-family: "Font Awesome 6.1.2 Free";
    font-weight: 900;
}

/**!buttons */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 45px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    /* margin-top: 25%; */
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn-xl {
    font-size: 1rem;
    padding: 15.5px 20px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

/**!header*/
.header {
    background-color: bisque;
}


.header-img img {
    width: 100%;
    height: 110%;
}

.header-text {
    margin-top: 18%;
    padding-left: 12%;

}

.header-text h1 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 7%;
    font-weight: 900;
    text-align: left;
}

.header-text p {
    font-weight: 900;
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 7%;

    font-family: 'Roboto Mono', monospace;

}

/**!svgs*/
.curve {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.curve svg {
    position: relative;
    display: block;
    width: calc(131% + 1.3px);
    /* height: 294px; */
    transform: rotate();
}

.curve .shape-fill {
    fill: #ffa155;
}

.wave {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    /* height: 169px; */
}

.wave .shape-fill {
    fill: #FFFFFF;
}


/**!features*/
.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.smallfeatures {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: flex-start;
    margin-top: 5%;
    gap: 3%;
}

.smallfeatures img {
    /* aspect-ratio: 5/7; */
    margin-bottom: 1rem;
    background-color: #ffe4c4;
    /* clip-path: inset(5% 1% 3% 0); */
    filter: drop-shadow(4px 4px 10px #A69E94);
    border-radius: 10px;
    width: fit-content;
    max-width: 90%;
}

.smallfeatures h1 {
    padding-left: 6%;
    padding-right: 6%;
    font-size: 2rem;
}

.smallfeatures h3 {
    margin-bottom: 3%;
    font-size: 22px;
}

.smallfeatures p {
    /* text-align: left; */
    line-height: 1.7;
    font-size: 17px;
    font-weight: 100;
    padding-left: 6%;
    padding-right: 6%;
    width: fit-content;
}

.features .text {
    margin-top: 5%;
    width: 90%;
    padding: 5%;
    margin-bottom: 5%;
}

.text h3 {
    margin-bottom: 3%;
    font-size: 32px;
}

.text p {
    margin-bottom: 3%;
    font-size: 18px;
    line-height: 2.3;
}

/**!card-details */

.details {
    margin-top: 2%;
    background-color: #FFF7ED;
}

.frames {
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    margin-top: 16%;
}

.card-item {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    padding: 6%;
}

.item-text {
    margin-top: 10%;
}

.item-text h2 {
    margin-bottom: 5%;
}

.item-text p {
    margin-bottom: 8%;
}

.div1 img {
    margin-top: 30%;
    padding-left: 10%;
    width: fit-content;
    max-width: 90%;
    height: 70%;
    filter: drop-shadow(4px 45px 26px #A69E94);
}

.icon {
    display: flex;
    padding: 1%;
    /* padding-left: 9.3%; */
    /* margin-top: 5%; */
    align-items: center;
}

.icon-text {
    display: flex;
    flex-direction: column;
    margin-left: 4%;
    justify-content: flex-end;
}

/**!About us */
.about-us {
    text-align: center;
    padding-top: 9%;
    color: brown;
    font-family: 'Kanit', sans-serif;
    background: linear-gradient(90deg, hsla(33, 100%, 88%, 1) 0%, hsla(29, 81%, 84%, 1) 50%, hsla(27, 71%, 78%, 1) 100%);
}

.about-us h1 {
    margin-bottom: 1%;
    font-size: 40px;
}

.about-us p {
    font-size: 32px;
}

.div2 {
    width: 50%;
}

.div2 img {
    /* padding-left: 10%; */
    width: 100%;
    height: 100%;
    /* margin-top: 23%; */
    aspect-ratio: 18/20;
    filter: drop-shadow(4px 5px 26px #A69E94);
    border-radius: 10px;
}

/* #third{
    height: 60%;
} */
/* #text-height .frames1-wrapper{
    margin-bottom: 12%;
} */

.frames1 {
    /* display: grid; */
    display: flex;
    flex: 1;
    gap: 5%;
    align-items: center;
    /* grid-template-columns: repeat(2,1fr); */
    margin-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Kanit', sans-serif;
}

/* .frames1:nth-of-type(odd) { */
.frames1-wrapper:nth-of-type(odd) .frames1 {
    flex-direction: row-reverse;
    /* outline: #262626;
    border: 2px solid red; */
}

#vision,
#Approach {
    padding-bottom: 5%;
}

.frames1 h1 {
    font-size: 40px;
    margin-bottom: 3%;
}

.frames1 p {
    line-height: 1.9;
}

#text-width {
    width: 50%;
}

#text-width1 {
    width: 50%;
    margin-bottom: 8%;
}

#text-height {
    margin-bottom: 8%;
}

/* *!footer */
.footer {
    max-width: 1300px;
    margin: 0 auto;
    background-color: #ffa155;
    position: relative;
    z-index: 100;
    border-radius: 10px 10px 0 0;

}

.footer-container {
    padding: 0 9%;
}

.footer-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    padding-top: 5%;
    /* padding-left: 9.5%; */
}

/* .inner {
    padding-right: 13%;
} */

.footer-text1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-text1 ul {
    display: flex;
}

.footer-text1 ul li {
    padding: 0 10px;
}

/* .footer-text2 {
    display: flex;
    align-items: center;
}


.footer-text2 li {
    margin-right: 6%;
}

.footer-text1 .footer-text2 {
    flex: 1;
} */

/* .footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
    padding-bottom: 3%;
    margin-bottom: 3%;
}

.footer-links .leftFooterLinks {
    flex: 1;
}

.footer-img {
    padding-right: 7%;
    padding-top: .7%;
}

.leftFooterLinks {
    display: flex;
    padding-left: 3%;

}

.leftFooterLinks li {
    margin-left: 4%;
} */

.showcase-email {
    display: flex;
    /* margin-right: 3%; */
    margin-top: 1%;
    margin-bottom: 1%;

}

.showcase-email input {

    background-color: #F9C89C;
    padding: 1.7rem;
    height: 16px;
    border: 0;
    border-bottom: 2px solid white;
    outline: none;
    z-index: 2;
}


@media (max-width:893px) {
    .frames {
        grid-template-columns: 1fr;
        gap: 5%;
        place-items: center;
    }

    .showcase .box {
        align-items: center;
    }

    .div1 img {
        padding: 0;
    }

    /* .card-item {
        max-width: 750px;
    } */

    .card {
        /* width: 550px; */
        margin-top: 3%;
        margin-bottom: 16%;
    }

    .footer-text1 ul {
        padding: 0;
        padding-left: 8.3%;
    }

    .footer {
        overflow: hidden;
    }

    .div2 img {
        aspect-ratio: 11.8/20;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .wave svg {
        width: calc(131% + 1.3px);
        height: 171px;
    }
}

@media (max-width:700px) {

    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul {
        margin-right: 50px;

    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff0de;
        width: 50%;
        height: 50%;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);

    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .showcase .box {
        align-items: stretch;
    }

    .header-img img {
        width: 80%;
        height: 90%;
    }

    .header-text h1 {
        font-size: 32px;
    }

    .header-text p {
        font-weight: 300;
        font-size: 16px;
    }

    .smallfeatures {
        grid-template-columns: 1fr
    }

    .frames {
        grid-template-columns: 1fr;
        gap: 10px;
        place-items: center;
        margin-top: 20%;
    }

    .div1 img {
        margin-top: 40%;
        padding: 0;
        /* width: 70%; */
        margin-bottom: 7%;
    }

    #text-width {
        width: 100%;
    }

    #text-width1 {
        width: 100%;
    }

    .div2 {
        width: 100%;
    }

    .div2 img {
        padding-left: 0;
        margin-bottom: 10%;
        aspect-ratio: 1
    }

    .card {
        /* width: 480px; */
        margin: 0 auto;
        margin-bottom: 8%;
    }

    .frames1 {
        flex-direction: column-reverse;
        gap: 3%;
    }

    .frames1-wrapper:nth-of-type(odd) .frames1 {
        flex-direction: column-reverse;
        gap: 3%;
    }

    /* .card-item {
        max-width: 500px;
    } */

    .inner {
        display: none;
    }

    .footer-text1 ul {
        padding: 0;
        padding-left: 8%;
    }

    /* .footer-text1 {
        justify-content: flex-end;
    } */

    .footer-text2 {
        display: none;
    }

    .btn-xl {
        padding: 0;
        padding-top: 3%;
        text-transform: capitalize;
    }

    /* i.fa-solid,
.fas {
    display: none;
} */

}

@media (max-width: 500px) {
    .showcase .box {
        display: flex;
        flex-direction: column-reverse;
    }

    .header-img {
        text-align: center;
        padding-left: 8%;
    }

    /* .card {
        width: 330px;
    } */

    div1 img {
        aspect-ratio: 5/7;
    }

    .about-us p {
        font-size: 17px;
    }

    /* .card-item {
        max-width: 400px
    } */


    .header-text {
        padding: 3%;
        text-align: center;
        margin-top: 0;
    }

    .header-text h1 {
        font-size: 22px;
        text-align: center;
    }

    .frames1 h1 {
        margin-top: 16%;
    }

    .smallfeatures {
        grid-template-columns: 1fr
    }

    .btn-xl {
        display: none;
    }

    .showcase-email {
        display: none;
    }

    .footer-links {
        justify-content: flex-end;
    }

    /* .leftFooterLinks {
        display: none;
    } */
    .footer-text1 ul {
        padding: 0;
    }

    #text-width {
        width: 100%;
    }

    #text-width1 {
        width: 100%;
    }

    .div2 {
        width: 100%;
    }

    .div2 img {
        padding-left: 0;
    }

    .main-nav .logo {
        width: 70px;

    }

    .icon {
        display: flex;
        padding: 1.5%;
        padding-left: 9.5%;
        /* margin-top: 5%; */
        align-items: center;
    }

    .footer-text1 {
        align-items: center;
        justify-content: flex-end;
    }
}

@media (max-width: 300px) {
    .div1 img {
        width: 90%;
        padding-left: 5%
    }

    .card-item {
        max-width: 300px;
    }

    .card {
        width: 250px;
    }
}